import {
	ChatInputCommandInteraction,
	EmbedBuilder,
	SlashCommandBuilder
} from 'discord.js';
// @ts-expect-error Remove this after renaming to *.ts
import { CommandHelpEntry } from '@/lib/CommandHelpEntry';

export const data = new SlashCommandBuilder()
	.setName('name')
	.setDescription('description');

export const help = CommandHelpEntry.fromPartialSlashCommandBuilder(data);

export const execute = async (interaction: ChatInputCommandInteraction) => {
	await interaction.reply({
		embeds: [
			new EmbedBuilder().setFooter({
				iconURL: interaction.client.user.displayAvatarURL(),
				text: 'Powered by DisCog'
			})
		]
	});
};
